// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}
  button {
  border-radius: 8px;
  color:white;
  background-color: black;
  width: 90px;
  height:40px;
  font-weight: bolder;


  

  
}
@media @mobile {
  .btn button {
    border-radius: 8px;
    color: white;
    background-color: black;
    width: 386px;
    height: 57px;
    font-weight: bolder;
    padding-bottom: 2px
}
}

