// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.intro-img {
  max-width:100%;
  
}
 img{

  width:100%;
}


@media (max-width:500px)  {
  body {
     max-width: width 490px;
      width: 100%;
     margin: 0;
    body h1 {
       font-size:43px;
       padding-right:2px;
      .container .home {
        display:flex;
        flex-direction:row;
    .space-images{
      width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;

}
  }
    }
    }
}
@media (max-width:500px)  {

  .home .space-images img {
    width: 93%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;

  }
}
@media (max-width:500px) {
    .space-images .launch {
      display: none;}
    .space-images .sky {
      display:none;}


}
@media (max-width:500px) {
.home .walk  {
   max-width:499px;
    display: flex; 
    flex-direction: column-reverse;
    flex-wrap:wrap;
    margin:0;
    border:0;
}}
@media (max-width:500px) {

   .home .walk .walk-text {
      width:100%; }
    }
@media (max-width:500px){

    .home .walk .walk-img {
      width:100%;
      height: auto;}
      
    
        }