// Navigation code here
body{
    max-width:960px;
    height:auto;
    width:100%;
    margin-left: 244px;
    

   h1  {
    text-align: center;
    font-size: 66px;
    font-weight: bolder;
    padding-left: 0px;
    margin: 30px;
   }
   .navbar {
    
    font-size: 20px;
    text-align: center;
 
    padding-bottom: 20px;
   }
      a {
       padding-right: 40px;
       text-decoration: none;
        color:  @ebony-clay;

      
      
   
}
}
@media @phone  {
   
   *{
      width:max-width;
      padding:1;
      margin: 1;
      font-size: 20px;
   }

    .navbar h1 {
     
      font-size: 48px;
    }
    nav a  {
      font-size: 19px!important;
      padding-bottom: 20px!important;
      padding-right: 10px!important;
      width: 100% !important;
  }
    }
 

   
    
        .navbar nav{ 
            width:max-width ;
            height:auto;
            padding:1;
            margin:1;

        

    }

    
      .flash {
      .keyframes(fade-in;{
      0% { opacity: 0; }
      100% { opacity: 1; }
      });
  
    .animation(fade-in 0.5s linear infinite alternate)
  
  }
  

